{
    "name": "unapi/anticaptcha-common",
    "description": "Unapi anticaptcha common classes",
    "keywords": ["unapi", "guzzle", "promise", "captcha", "anticaptcha", "async"],
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.3",
        "unapi/unapi": "^1.1.2"
    },
    "autoload" : {
        "psr-4": {
            "unapi\\anticaptcha\\common\\": "src"
        }
    },
    "config": {
        "process-timeout": 1800
    }
}
